`timescale 1ns / 1ps
module sequence_testbench;
reg clk,rst,in;
wire out;
sequence_detector uut(.clk(clk),.rst(rst),.in(in),.out(out));
initial
begin
clk=1'b0;
rst=1'b1;
end

initial 
begin
forever #5 clk=~clk;
end

initial
begin
$dumpfile("sequence_detector.vcd");
$dumpvars(0,sequence_testbench);
end
initial begin
#10 rst=1'b0;
#10 in=1'b0;#10 in=1'b1;#10 in=1'b1;#10 in=1'b0;#10 in=1'b1;#10 in=1'b1;
#10 in=1'b0;#10 in=1'b1;#10 in=1'b1;#10 in=1'b0;#10 in=1'b1;#10 in=1'b1;
#2000 $finish;
end
endmodule
