module testbench;
  reg i0, i1, i2, i3;
  reg s1, s0;
  wire yout;

  wire [0:3] i;
  wire [1:0] s;

  assign i[0] = i0;
  assign i[1] = i1;
  assign i[2] = i2;
  assign i[3] = i3;

  assign s[0] = s0;
  assign s[1] = s1;

  4_to_1_mux uut(.i(i), .s(s), .y(yout));

  initial begin
    i0 = 0; i1 = 1; i2 = 0; i3 = 1;

    $monitor($time, " i0=%b i1=%b i2=%b i3=%b s1=%b s0=%b yout=%b",
             i0, i1, i2, i3, s1, s0, yout);

    #5 s1 = 0; s0 = 0;
    #5 s1 = 0; s0 = 1;
    #5 s1 = 1; s0 = 0;
    #5 s1 = 1; s0 = 1;
    #5 $finish;
  end
endmodule
